<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 230px;
            border: 5px solid rgb(141, 186, 201);
            text-align: center;
            padding: 40px 50px 40px 50px;
            color: white;
            background: rgb(173, 216, 230);
        }
        .box2{
            width: 450px;
            border: 2px dashed green;
            text-align: left;
            padding: 10px 5px 30px 5px;
            color: black;
            background: rgb(255, 255, 255);
        }
        .box3{
            width: 350px;
            border: 4px dashed green;
            text-align: right;
            padding: 10px 5px 40px 5px;
            background: orange;
        }
        .box4{
            width: 230px;
            border-bottom: 2px solid;
            text-align: center;
            padding: 10px 5px 30px 5px;
            color: black;
            background: rgb(41, 41, 237);
        }
        .box5{
            width: 450px;
            text-align: left;
            padding: 10px 5px 30px 5px;
            background: rgb(255, 255, 255);
            border-bottom: 0.5px solid #000;
            border-right: 2px solid #000;
            border-top: 1.5px solid #000;
        }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="box1">
        Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan untuk mendemostrasikan elemen
        grafis atau presentasi visual seperti font, tipografi, dan tata letak.
    </p>
    <p class="box2">
        Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan untuk mendemostrasikan elemen
        grafis atau presentasi visual seperti font, tipografi, dan tata letak.
    </p>
    <p class="box3">
        Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan untuk mendemostrasikan elemen
        grafis atau presentasi visual seperti font, tipografi, dan tata letak.
    </p>
    <p class="box4">
        Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan untuk mendemostrasikan elemen
        grafis atau presentasi visual seperti font, tipografi, dan tata letak.
    </p>
    <p class="box5">
        Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan untuk mendemostrasikan elemen
        grafis atau presentasi visual seperti font, tipografi, dan tata letak.</p>
    </div>
</body>
</html>