<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson7</title>
    <link rel="stylesheet" href="lessone7.css">
</head>
<body>
    <style>
        #kotak1{
            width: 250px;
            height: 180px;
            background-size: cover;
            background-image: url(cat-smile.jpeg);
            background-repeat: no-repeat;
            display: flex;
            border-radius: 25px;
        }
        #kotak2{
            width: 250px;
            height: 250px;
            background-size: cover;
            background-image: url(cat-smile.jpeg);
            background-repeat: no-repeat;
            display: flex;
            margin-top: 25px;
        }
        #kotak3{
            width: 250px;
            height: 250px;
            background-size: cover;
            background-image: url(cat-smile.jpeg);
            background-repeat: no-repeat;
            display: flex;
            margin-top: 25px;
            border-radius: 100%;
        }
    </style>
    <a>7a</a>
    <div id="kotak1"></div>
    <a>7b</a>
    <div id="kotak2"></div>
    <a>7c</a>
    <div id="kotak3"></div>
</body>
</html>