<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4</title>
</head>
<body>
    <p>4h.Pagination</p>
    <style>
        button {
            margin-right: 10px;
        }
        a{
            margin-right: 10px;
        }
    </style>
    <button>Back</button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <button>Next</button>
    <p>4i. Strach</p>
    <style>
        #strc {
            background: green;
            color: white;
            padding: 15px 35px;
            border: none;
            cursor: pointer;
        }
        #strc:hover{
            padding: 30px 50px;
            transition: 0.4s;
        }
        #strc:not(:hover){
            padding: 15px 35px;
            transition: 0.5s;
        }
    </style>
    <button id="strc">Strech</button>
    <p>4j. 3D click</p>
    <style>
        #gelap{
            background: green;
            color: white;
            padding: 7px 15px;
            border: none;
            box-shadow: 5px 5px 15px black;
            cursor: pointer;  
        }
        #gelap:active{
            box-shadow: none;
            transition: 0.5s;
        }
        #gelap:not(:active){
            box-shadow: 5px 5px 15px black;
            transition: 0.5s;
        }
    </style>
    <button id="gelap">Shadow</button>
    <p>4k. Margin and Padding together</p>
    <style>
        #one {
            background: green;
            color: white;
            padding: 10px 25px;
            border: none;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
        }
        #one:hover {
            padding: 10px 35px ;
            transition: 0.5s;
            margin-left: 0px;
            margin-right: 0px;
        }
        #one:not(:hover){
            padding: 10px 25px;
            transition: 0.5s;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    <style>
        #two {
            background: green;
            color: white;
            padding: 10px 25px;
            border: none;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
        }
        #two:hover {
            padding: 10px 35px;
            transition: 0.5s;
            margin-left: 0px;
            margin-right: 0px;
        }
        #two:not(:hover){
            padding: 10px 25px;
            transition: 0.5s;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    <style>
        #tree {
            background: green;
            color: white;
            padding: 10px 25px;
            border: none;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
        }
        #tree:hover {
            padding: 10px 35px;
            transition: 0.5s;
            margin-left: 0px;
            margin-right: 0px;
        }
        #tree:not(:hover){
            padding: 10px 25px;
            transition: 0.5s;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    <button id="one">One</button>
    <button id="two">Two</button>
    <button id="tree">Three</button>
</body>
</html>