<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
</head>
<body>
    <p>2a. Uber</p>
    <style>
        #uber {
            width: 10%;
            height: 50px;
            color: white;
            background: rgb(0, 0, 0);
            cursor: pointer;
        }
    </style>
    <button id="uber">Request Now</button>
    <p>2b. Amazon</p>
    <style>
        #amaz {
            width: 10%;
            height: 35px;
            color: black;
            background: rgb(255, 216, 20);
            border-radius: 50px;
            border: none;
            cursor: pointer;
        }
    </style>
    <button id="amaz">Add to Cart</button>
    <p>2c. Github</p>
    <style>
        #github {
            width: 10%;
            height: 50px;
            color: rgb(255, 255, 255);
            background: rgb(46, 164, 79);
            border-radius: 5%;
            border: none;
            cursor: pointer;
        }
    </style>
    <button id="github">Sign Up</button>
    <p>2d. Bootstrap</p>
    <style>
        #boots {
            width: 10%;
            height: 40px;
            color: rgb(255, 255, 255);
            background: rgb(121, 82, 179);
            border-radius: 5%;
            border: none;
            cursor: pointer;
        }
    </style>
    <style>
        #oboots {
            width: 10%;
            height: 40px;
            color: rgb(108, 117, 125);
            background: white;
            border-radius: 5%;
            border-color: gray;
            cursor: pointer;
        }
    </style>
    <button id="boots">Get started</button>
    <button id="oboots">Download</button>
    <p>2e. LinkedIn</p>
    <style>
        #linked {
            width: 20%;
            height: 40px;
            color: white;
            background: rgb(10, 102, 194);
            border-radius: 50px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <style>
        #sev {
            width: 10%;
            height: 40px;
            color: rgb(10, 102, 194);
            background: white;
            border-radius: 50px;
            border-color: rgb(10, 102, 194);
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <button id="linked">Apply on company website</button>
    <button id="sev">Save</button>
    <p>2f. Challenge</p>
    <p>
        <a href="https://www.amazon.com">Back To Amazon</a>
    </p>
    <br>
    <p><h1>Nike Black Running Shoes</h1></p>
    <br>
    <p style="color: green;">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <style>
        #add {
            width: 15%;
            height: 40px;
            color: rgb(0, 0, 0);
            background: rgb(255, 216, 20);
            border-radius: 50px;
            border: none;
            cursor: pointer;
        }
    </style>
    <style>
        #buy {
            width: 15%;
            height: 40px;
            color: black;
            background: rgb(255, 164, 28);
            border-radius: 50px;
            margin: 10px;
            border:none;
            cursor: pointer;
        }
    </style>
    <button id="add"><a href="https://www.amazon.com">Add to Cart</a></botton>
    <button id="buy"><a href="https://www.amazon.com">Buy mow</a></button>
</body>
</html>