<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5</title>
</head>
<body>
    <p>5a.</p>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;";><b>This is Tahoma Font</b></h1>
    
    <p>5b.</p>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;";><b>Biggest Deals of the Year!</b></h1>
    <p style="font-family: Arial, Helvetica, sans-serif;"><i style="color: red;"><b>Sales end Tuesday</p></i></b>

    <p>5c.</p>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;";><b>HTML CSS Course</b></h1>
    <p style="font-family: Arial, Helvetica, sans-serif;"><a style="color: gray;"><b>Sales end Tuesday</b></a></p>
    <br>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">In this course, we'll learn the skills</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">you need to became a developer.</p>
    <p>
        <style>
            #start{
                padding: 7px 25px;
                background: green;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
        <button id="start">Get started</button>
    </p>
    <p>5d.</p>
    <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;";><b><h2 style="text-align: center;">Shopping for your bussiness</b></h2></h2>
    <p style="font-family: Arial, Helvetica, sans-serif;"><p style="text-align: center;"><b>See how Apple at Work can help.</p></b>
    <p style="text-align: center;"><a href="#">Learn more ></a></p>
    <br>
    <br>
    <p>Challenge</p>
    <br>
    <p>5e.</p>
    <p id="ne"><b>New</b></p>
    <h2 id="mac">Macbook Pro</h2>
    <h1 id="super">Supercharged for pros.</h1>
    <p style="text-align: center;">From $1999</p>
    <style>
        #ne{
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <style>
        #mac{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <style>
        #super{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <style>
        #bub{
            background: blue;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <center>
    <button id="bub">Buy</button>
    </center>
    <br>
    <p>5f.</p>
    <h1 id="mon">1,049.61</h1><span><h3 id="eye">USD</h3></span>
    <p id="tod">+18.05 (1.75%) today</p>
    <p id="bef">After hours 1.048.00</p><span><p id="min">-1.61 (0.15%)</p></span>
    <style>
        #mon{
            font-family: Arial, Helvetica, sans-serif;
            display: inline;
        }
    </style>
    <style>
        #eye{
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            display: inline;
        }
    </style>
    <style>
        #tod{
            color: green;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <style>
        #bef{
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            display: inline;
        }
    </style>
    <style>
        #min{
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            display: inline;
        }
    </style>
    <br>
    <br>
    <p>5g.</p>
    <b id="old">freeCodeCamp.org</b><span><p id="bse"> @freeCodeCamp 1h</p></span>
    <p style="font-family: Arial, Helvetica, sans-serif;">As a web developer, you'll want to make your project easy to use and</p>
    <p style="font-family: Arial, Helvetica, sans-serif;">navigate around.</p>
    <br>
    <p id="he">Here </p><span><a id="chp" href="#">@chp_it</a></span><span><p id="ou"> outlines the top skills new developers should have.</p></span>
    <style>
        #old{
            font-family: Arial, Helvetica, sans-serif;
            display: inline;
        }
    </style>
    <style>
        #bse{
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            display: inline;
        }
    </style>
    <style>
        #he{
            font-family: Arial, Helvetica, sans-serif;
            display: inline;
        }
    </style>
    <style>
        #chp{
            font-family: Arial, Helvetica, sans-serif;
            display: inline;
        }
    </style>
    <style>
        #ou{
            font-family: Arial, Helvetica, sans-serif;
            display: inline;
        }
    </style>
</body>
</html>