<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
</head>
<body>
    <p>3a. Uber</p>
    <style>
        #uber{
            width: 10%;
            height: 50px;
            color: white;
            background: rgb(0, 0, 0);
            cursor: pointer;
        }
        #uber:hover{
            opacity: 50%;
        }
    </style>
    <button id="uber">Request Now</button>
    <p>3b. Amazon</p>
    <style>
        #amaz {
            width: 10%;
            height: 35px;
            color: black;
            background: rgb(255, 216, 20);
            border-radius: 50px;
            border: none;
            cursor: pointer;
        }
        #amaz:hover{
             background: rgb(208, 177, 19);
        }
    </style>
    <button id="amaz">Add to Cart</button>
    <p>3c. Github</p>
    <style>
        #github {
            width: 10%;
            height: 50px;
            color: rgb(255, 255, 255);
            background: rgb(46, 164, 79);
            border-radius: 5%;
            border: none;
            cursor: pointer;
        }
        #github:hover{
            background: rgb(63, 223, 109);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
    <button id="github">Sign Up</button>
    <p>3d. Bootstrap</p>
    <style>
        #boots {
            width: 10%;
            height: 40px;
            color: rgb(255, 255, 255);
            background: rgb(121, 82, 179);
            border-radius: 5%;
            border: none;
            cursor: pointer;
        }
        #boots:hover{
            background: rgb(84, 58, 124);
        }
    </style>
    <style>
        #oboots {
            width: 10%;
            height: 40px;
            color: rgb(108, 117, 125);
            background: white;
            border-radius: 5%;
            border-color: gray;
            cursor: pointer;
        }
        #oboots:hover{
            color: white;
            background: rgb(108, 117, 125);
        }
    </style>
    <button id="boots">Get started</button>
    <button id="oboots">Download</button>
    <p>3e. LinkedIn</p>
    <style>
        #linked {
            width: 20%;
            height: 40px;
            color: white;
            background: rgb(10, 102, 194);
            border-radius: 50px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        #linked:hover{
            background: rgb(9, 81, 152);
        }
    </style>
    <style>
        #sev {
            width: 10%;
            height: 40px;
            color: rgb(10, 102, 194);
            background: white;
            border-radius: 50px;
            border-color: rgb(10, 102, 194);
            font-weight: bold;
            cursor: pointer;
        }
        #sev:hover{
            border-width: 4px;
        }
    </style>
    <button id="linked">Apply on company website</button>
    <button id="sev">Save</button>
    <p>2f. Challenge</p>
    <p>
        <style>
            a:hover{
                color: green;
            }
        </style>
        <a href="https://www.amazon.com">Back to Amazon</a>
    </p>
    <br>
    <p><h1>Nike Black Running Shoes</h1></p>
    <br>
    <p style="color: green;">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <style>
        #add {
            width: 15%;
            height: 40px;
            color: rgb(0, 0, 0);
            background: rgb(255, 216, 20);
            border-radius: 50px;
            border: none;
            cursor: pointer;
        }
        #add:hover {
            background: rgb(230, 194, 19);
        }
        #add:active {
            opacity: 50%;
        }
    </style>
    <style>
        #buy {
            width: 15%;
            height: 40px;
            color: black;
            background: rgb(255, 164, 28);
            border-radius: 50px;
            margin: 10px;
            border:none;
            cursor: pointer;
        }
        #buy:hover {
            background: rgb(223, 144, 25);
        }
        #buy:active {
            opacity: 50%;
        }
    </style>
    <button id="add"><a href="https://www.amazon.com">Add to Cart</a></botton>
    <button id="buy"><a href="https://www.amazon.com">Buy mow</a></button>
</body>
</html>